[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
playServicesCodeScanner = "16.1.0"
scanbotBarcodeScannerSdk = "7.1.0"

[libraries]
barcode-sdk-pdfium = { module = "io.scanbot:barcode-sdk-pdfium", version.ref = "scanbotBarcodeScannerSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "playServicesCodeScanner" }
rtu-ui-v2-barcode = { module = "io.scanbot:rtu-ui-v2-barcode", version.ref = "scanbotBarcodeScannerSdk" }
scanbot-barcode-scanner-sdk = { module = "io.scanbot:scanbot-barcode-scanner-sdk", version.ref = "scanbotBarcodeScannerSdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

