# home-library

andriod/: local.defaults.properties  secrets.properties  settings.gradle.kts
andriod/app/: build.gradle.kts
andriod/app/src/androidTest/java/com/example/homelibrary/: ExampleInstrumentedTest.java
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/example/homelibrary/: GoogleBooksApiRequestExecutor.java  GoogleBooksApiRequestRunnable.java  MainActivity.java
andriod/app/src/main/res/values/: strings.xml
andriod/app/src/test/java/com/example/homelibrary/: ExampleUnitTest.java
andriod/gradle/: libs.versions.toml
andriod/gradle/wrapper/: gradle-wrapper.properties
docs/: USER-STORIES.md
